source.AutomataToRegex.jar = src/
bin.includes = META-INF/,\
               koza1112/.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               koza1112/.p2/pool/plugins/org.eclipse.emf_2.6.0.v20160526-0356.jar,\
               koza1112/.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,\
               koza1112/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar,\
               AutomataToRegex.jar
